jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/MRAS?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=leilei
hibernate.search.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider
hibernate.search.indexBase=~/indexdata
hibernate.search.analyzer=org.apache.lucene.analysis.cn.smart.SmartChineseAnalyzer